<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="Todo" prefHeight="450.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Esencial.FarController">
    <stylesheets>
        <URL value="@/styles/far.css" />
    </stylesheets>
   <children>
      <TabPane prefHeight="450.0" prefWidth="400.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Untitled Tab 1">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab text="Untitled Tab 2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <TabPane layoutX="444.0" prefHeight="450.0" prefWidth="257.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Untitled Tab 1" />
          <Tab text="Untitled Tab 2" />
        </tabs>
      </TabPane>
      <Button fx:id="btnVolver" layoutX="734.0" layoutY="14.0" mnemonicParsing="false" onAction="#accionVolver" text="Volver" />
   </children>
</AnchorPane>
